sync.consumer.topic=sync_2
sync.consumer.zookeeper.hosts=10.168.100.182
sync.consumer.client.id=sync_2
sync.consumer.socket.timeout.ms=200000
sync.consumer.read.bufferszie.bytes=1048576
sync.consumer.startoffsettime=
sync.offsetupdate.refresh.sec=60
sync.producer.target.topic=sync_3